spring.application.name=swagger-document
server.port=8080

spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs

#http://localhost:8080/swagger-ui/index.html
#access swagger-ui